# TechnicalTestApi

./: README.md  TechnicalTestApi.sln
TechnicalTest.Application/: TechnicalTest.Application.csproj
TechnicalTest.Application/Exceptions/: ApiException.cs
TechnicalTest.Application/Extensions/: ServiceCollectionExtensions.cs
TechnicalTest.Application/Interfaces/Common/: IRepositoryAsync.cs  IUnitOfWork.cs
TechnicalTest.Application/Interfaces/ContactGroups/: IContactGroupRepository.cs
TechnicalTest.Application/Interfaces/Contacts/: IContactRepository.cs
TechnicalTest.Application/Validators/: ContactAddRequestValidator.cs  ContactDeleteRequestValidator.cs  ContactEditRequestValidator.cs
TechnicalTest.Domain/Constants/: AppConstants.cs
TechnicalTest.Domain/Contracts/: IEntity.cs
TechnicalTest.Domain/Entities/: BaseEntity.cs  Contact.cs  ContactGroup.cs
TechnicalTest.Infrastructure/: TechnicalTest.Infrastructure.csproj
TechnicalTest.Infrastructure/Contexts/: AppDbContext.cs
TechnicalTest.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TechnicalTest.Infrastructure/Mappings/: AutoMapperProfile.cs
TechnicalTest.Infrastructure/Migrations/: 20240925040128_InitDatabase.Designer.cs  20240925040128_InitDatabase.cs  AppDbContextModelSnapshot.cs
TechnicalTest.Infrastructure/Repositories/Common/: RepositoryAsync.cs  UnitOfWork.cs
TechnicalTest.Infrastructure/Repositories/ContactGroups/: ContactGroupRepository.cs
TechnicalTest.Infrastructure/Repositories/Contacts/: ContactRepository.cs
TechnicalTest.Shared/Models/ContactGroups/: ContactGroupAddRequest.cs  ContactGroupEditRequest.cs  ContactGroupGetResponse.cs
TechnicalTest.Shared/Models/Contacts/: ContactAddRequest.cs  ContactDeleteRequest.cs  ContactEditRequest.cs  ContactGetResponse.cs
TechnicalTest.Shared/Wrapper/: IResult.cs  Result.cs
TechnicalTestApi/: Program.cs  TechnicalTest.Api.csproj  appsettings.json
TechnicalTestApi/Configurations/: AppConfiguration.cs  AzureAdB2cSetting.cs
TechnicalTestApi/Controllers/: BaseController.cs  ContactGroupsController.cs  ContactsController.cs
TechnicalTestApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TechnicalTestApi/Middlewares/: ErrorHandlerMiddleware.cs
TechnicalTestApi/Properties/: launchSettings.json
